<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="f2b01568-3446-4266-9df7-baf397c232dc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3d001741-e304-412a-8941-65ecc84d6665:TestLanguage" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2b01568-3446-4266-9df7-baf397c232dc(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

